//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a {
	
	
	public partial class Site {
		
		protected System.Web.UI.WebControls.TextBox txtOnMasterPage;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder concept;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder concept2;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder concept3;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder concept4;
	}
}
